{
  "configurations" : [
    {
      "id" : "C30914E3-6EDB-4F00-A5AE-DD4FA98AB8D4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "de",
    "locationScenario" : {
      "identifier" : "Berlin, Germany",
      "referenceType" : "built-in"
    },
    "region" : "DE"
  },
  "testTargets" : [
    {
      "skippedTags" : {
        "tags" : [
          ".localOnly"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "HomeAutomationKitTests",
        "name" : "HomeAutomationKitTests"
      }
    }
  ],
  "version" : 1
}
